<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepika Gupta</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header></header>
  <body>
    <nav>
      <div class="sidenav">
        <div class="box" id="box1">
          <button class="Dbtn" onclick="window.location.href = '#'">
            <img class="Dimg" src="Images/index.jpeg" alt="D image"/>
          </button>
        </div>
        <div class="box" id="box2">
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
          <button class="btn" onclick="window.location.href = '#'">
            Teaching
          </button>
        </div>
        <div class="box" id="box3">
          <button class="logobtn" id="logo" onclick="window.location.href = '#'">
          <img class="LogoImg" id="LinkedIn" src="Images/linkedin-logo-png-1836.png" alt="LinkedIn"/>
        </button>
        <button class="logobtn" id="logo" onclick="window.location.href = '#'">
          <img class="LogoImg" id="LinkedIn" src="Images/linkedin-logo-png-1836.png" alt="LinkedIn"/>
        </button>
        </div>
      </div>
    </nav>
  </body>
  <footer></footer>
</html>
